events {
    worker_connections 1024;  ## default: 1024
}

http {

    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;

        server_name onmyown.pp.ua;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        root /usr/share/nginx/html;
        index index.html;

        location ~ \.css {
            add_header content-type text/css;
        }
        location ~ \.js {
            add_header content-type application/x-javascript;
        }

        location / {
            try_files $uri /index.html =404;
        }
    }

    server {
        listen 8080;
        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            allow all;
            deny all;
        }
    }
}
